{
  "name": "twitter-video-api",
  "version": "2.0.0",
  "description": "Professional Twitter Video Download API",
  "main": "api/server.js",
  "scripts": {
    "start": "node api/server.js",
    "dev": "nodemon api/server.js",
    "build": "echo 'No build step required'"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@supabase/supabase-js": "latest",
    "axios": "^1.6.0",
    "cheerio": "^1.0.0-rc.12",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^4.18.2",
    "user-agents": "^1.1.4"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "keywords": [
    "twitter",
    "video",
    "download",
    "api"
  ],
  "author": "@m2hgamerz",
  "license": "MIT"
}
