{
  "version": 2,
  "builds": [
    { "src": "api/server.js", "use": "@vercel/node" },
    { "src": "public/**/*", "use": "@vercel/static" }
  ],
  "routes": [
    {
      "src": "^/api/download",
      "dest": "/api/server.js"
    },
    {
      "src": "^/api/stats",
      "dest": "/api/server.js"
    },
    {
      "src": "^/api/health-full",
      "dest": "/api/server.js"
    },
    {
      "src": "^/api/uptime",
      "dest": "/api/server.js"
    },
    {
      "src": "^/api/ping",
      "dest": "/api/server.js"
    },
    {
      "src": "^/api/admin/data",
      "dest": "/api/server.js"
    },
    {
      "src": "^/api/admin/ban",
      "dest": "/api/server.js"
    },
    {
      "src": "^/api/admin/reset-stats",
      "dest": "/api/server.js"
    },
    {
      "src": "^/api/admin/clear-requests",
      "dest": "/api/server.js"
    },
    {
      "src": "^/api/admin/clear-videos",
      "dest": "/api/server.js"
    },
    {
      "src": "^/api/admin/logs",
      "dest": "/api/server.js"
    },
    {
      "src": "^/health",
      "dest": "/api/server.js"
    },
    {
      "src": "^/(admin|playground|docs)$",
      "dest": "/public/$1.html"
    },
    {
      "src": "^/$",
      "dest": "/public/index.html"
    },
    {
      "src": "^/(.*\\.(html|css|js|png|jpg|jpeg|gif|ico|svg|txt))$",
      "dest": "/public/$1"
    },
    {
      "src": "/(.*)",
      "status": 404,
      "dest": "/public/404.html"
    }
  ]
}